<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Users/Simon/Desktop/Hackenbush.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Hackenbush/hackenbush.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Hackenbush/src&lt;com.simon.huber.hackenbush{HauptFenster.java[HauptFenster" manifestLocation="/Hackenbush/manifest.mf" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Hackenbush/src"/>
        <file path="/Hackenbush/manifest.mf"/>
    </selectedElements>
</jardesc>
